{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "tQM7l",
      "x": 0,
      "y": 0,
      "name": "Basketball Controller",
      "width": 900,
      "fill": "#0F0F0F",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "8jw3v",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qHSo6",
              "name": "title",
              "fill": "#FAFAF7",
              "content": "SCOREBOARD CONTROLLER",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 28,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "rShPE",
              "name": "statusBadge",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#22C55E"
              },
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "UjxPr",
                  "name": "statusDot",
                  "fill": "#22C55E",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "QIlk9",
                  "name": "statusText",
                  "fill": "#22C55E",
                  "content": "LIVE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "T5ocu",
          "name": "timerSection",
          "width": "fill_container",
          "gap": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Nz50A",
              "name": "gameTimeBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ek1Md",
                  "name": "gameTimeLabel",
                  "fill": "#999999",
                  "content": "GAME TIME",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "frame",
                  "id": "gjClc",
                  "name": "gameTimeDisplay",
                  "fill": "#1A1A1A",
                  "gap": 4,
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mRerT",
                      "name": "gameTimeValue",
                      "fill": "#FAFAF7",
                      "content": "12:00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 48,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Go4NN",
              "name": "quarterBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1DmDr",
                  "name": "quarterLabel",
                  "fill": "#999999",
                  "content": "QUARTER",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "frame",
                  "id": "9zWvI",
                  "name": "quarterDisplay",
                  "fill": "#1A1A1A",
                  "gap": 4,
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zwleB",
                      "name": "quarterValue",
                      "fill": "#FAFAF7",
                      "content": "1st",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 36,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MnbYz",
              "name": "shotClockBox",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EgKjs",
                  "name": "shotClockLabel",
                  "fill": "#999999",
                  "content": "SHOT CLOCK",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "frame",
                  "id": "pZyW9",
                  "name": "shotClockDisplay",
                  "fill": "#C41E3A",
                  "gap": 4,
                  "padding": [
                    16,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FEwKu",
                      "name": "shotClockValue",
                      "fill": "#FAFAF7",
                      "content": "24",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 48,
                      "fontWeight": "800"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OpGVU",
          "name": "timerControls",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "3s8Ah",
              "name": "startBtn",
              "fill": "#22C55E",
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "scIwx",
                  "name": "startIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAF7"
                },
                {
                  "type": "text",
                  "id": "8tD29",
                  "name": "startText",
                  "fill": "#FAFAF7",
                  "content": "START",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "0yWk4",
              "name": "pauseBtn",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E0E0E0"
              },
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "osdWb",
                  "name": "pauseIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "pause",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAF7"
                },
                {
                  "type": "text",
                  "id": "dcplG",
                  "name": "pauseText",
                  "fill": "#FAFAF7",
                  "content": "PAUSE",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "IB2gE",
              "name": "resetBtn",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E0E0E0"
              },
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "jJQQV",
                  "name": "resetIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "rotate-ccw",
                  "iconFontFamily": "lucide",
                  "fill": "#FAFAF7"
                },
                {
                  "type": "text",
                  "id": "LHUna",
                  "name": "resetText",
                  "fill": "#FAFAF7",
                  "content": "RESET",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZmEUZ",
              "name": "shot14Btn",
              "fill": "#C41E3A",
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JTWfz",
                  "name": "shot14Text",
                  "fill": "#FAFAF7",
                  "content": "14 SEC",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "MvbhP",
              "name": "shot24Btn",
              "fill": "#C41E3A",
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pBgop",
                  "name": "shot24Text",
                  "fill": "#FAFAF7",
                  "content": "24 SEC",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4CnHB",
          "name": "divider1",
          "width": "fill_container",
          "height": 1,
          "fill": "#333333"
        },
        {
          "type": "frame",
          "id": "rZCYF",
          "name": "teamsSection",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "ZLxTI",
              "name": "homeTeam",
              "width": "fill_container",
              "fill": "#1A1A1A",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "wVqJh",
                  "name": "homeHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SFmpZ",
                      "name": "homeLabel",
                      "fill": "#C41E3A",
                      "content": "HOME",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "W3A36",
                      "name": "homeTeamName",
                      "fill": "#FAFAF7",
                      "content": "TEAM A",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MSOLh",
                  "name": "homeScoreRow",
                  "width": "fill_container",
                  "gap": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Rlwu8",
                      "name": "homeMinusBtn",
                      "width": 48,
                      "height": 48,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5b7aW",
                          "name": "homeMinusIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "minus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1gE7V",
                      "name": "homeScore",
                      "fill": "#FAFAF7",
                      "content": "00",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 64,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "cQEke",
                      "name": "homePlusBtn",
                      "width": 48,
                      "height": 48,
                      "fill": "#C41E3A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NnBwL",
                          "name": "homePlusIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FEzge",
                  "name": "homePointBtns",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OywYg",
                      "name": "homeP1Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ouvCH",
                          "name": "homeP1Text",
                          "fill": "#FAFAF7",
                          "content": "+1",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pal60",
                      "name": "homeP2Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Dqx6U",
                          "name": "homeP2Text",
                          "fill": "#FAFAF7",
                          "content": "+2",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2vV16",
                      "name": "homeP3Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NkjtW",
                          "name": "homeP3Text",
                          "fill": "#FAFAF7",
                          "content": "+3",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fiPcN",
              "name": "awayTeam",
              "width": "fill_container",
              "fill": "#1A1A1A",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Gj5l9",
                  "name": "awayHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3H06Q",
                      "name": "awayLabel",
                      "fill": "#3B82F6",
                      "content": "AWAY",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "jVACk",
                      "name": "awayTeamName",
                      "fill": "#FAFAF7",
                      "content": "TEAM B",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F6xmy",
                  "name": "awayScoreRow",
                  "width": "fill_container",
                  "gap": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sQEz7",
                      "name": "awayMinusBtn",
                      "width": 48,
                      "height": 48,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "KmN1x",
                          "name": "awayMinusIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "minus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UK1wO",
                      "name": "awayScore",
                      "fill": "#FAFAF7",
                      "content": "00",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 64,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "2l2Oz",
                      "name": "awayPlusBtn",
                      "width": 48,
                      "height": 48,
                      "fill": "#3B82F6",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "P9DLM",
                          "name": "awayPlusIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DvlnH",
                  "name": "awayPointBtns",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "57AaE",
                      "name": "awayP1Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "aJnGM",
                          "name": "awayP1Text",
                          "fill": "#FAFAF7",
                          "content": "+1",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6dt9W",
                      "name": "awayP2Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "85ARC",
                          "name": "awayP2Text",
                          "fill": "#FAFAF7",
                          "content": "+2",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MJSUT",
                      "name": "awayP3Btn",
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CA1Q6",
                          "name": "awayP3Text",
                          "fill": "#FAFAF7",
                          "content": "+3",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bFjWm",
          "name": "divider2",
          "width": "fill_container",
          "height": 1,
          "fill": "#333333"
        },
        {
          "type": "frame",
          "id": "JrwkG",
          "name": "foulsSection",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "9Wb2k",
              "name": "homeFouls",
              "width": "fill_container",
              "fill": "#1A1A1A",
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "IKyvc",
                  "name": "homeFoulsHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8ZvRU",
                      "name": "homeFoulsLabel",
                      "fill": "#C41E3A",
                      "content": "HOME FOULS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "rTIJN",
                      "name": "homeFoulsCount",
                      "fill": "#FAFAF7",
                      "content": "0",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oHZmS",
                  "name": "homeFoulsBtns",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qD0jq",
                      "name": "homeFoulMinus",
                      "width": 40,
                      "height": 40,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "JcCxK",
                          "name": "homeFoulMinusIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "minus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wCInL",
                      "name": "homeFoulPlus",
                      "width": 40,
                      "height": 40,
                      "fill": "#C41E3A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "HRPbi",
                          "name": "homeFoulPlusIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iWfJQ",
                      "name": "homeFoulReset",
                      "width": 40,
                      "height": 40,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ecovw",
                          "name": "homeFoulResetIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "rotate-ccw",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DMJ40",
              "name": "awayFouls",
              "width": "fill_container",
              "fill": "#1A1A1A",
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "tqCYW",
                  "name": "awayFoulsHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QUeeL",
                      "name": "awayFoulsLabel",
                      "fill": "#3B82F6",
                      "content": "AWAY FOULS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "9ir9f",
                      "name": "awayFoulsCount",
                      "fill": "#FAFAF7",
                      "content": "0",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bKRei",
                  "name": "awayFoulsBtns",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "O673G",
                      "name": "awayFoulMinus",
                      "width": 40,
                      "height": 40,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IyEkq",
                          "name": "awayFoulMinusIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "minus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iJ0Qs",
                      "name": "awayFoulPlus",
                      "width": 40,
                      "height": 40,
                      "fill": "#3B82F6",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "zg9j0",
                          "name": "awayFoulPlusIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "f5UZ6",
                      "name": "awayFoulReset",
                      "width": 40,
                      "height": 40,
                      "fill": "#0F0F0F",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E0E0E0"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nOQAL",
                          "name": "awayFoulResetIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "rotate-ccw",
                          "iconFontFamily": "lucide",
                          "fill": "#FAFAF7"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "QPxm3",
              "name": "timeoutSection",
              "width": "fill_container",
              "fill": "#1A1A1A",
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "DHcbZ",
                  "name": "timeoutHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ffCSr",
                      "name": "timeoutLabel",
                      "fill": "#999999",
                      "content": "TIMEOUTS",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t47r6",
                  "name": "timeoutRow",
                  "width": "fill_container",
                  "gap": 16,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iFD3a",
                      "name": "homeTimeoutBox",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dUdh0",
                          "name": "homeTimeoutLabel",
                          "fill": "#C41E3A",
                          "content": "HOME",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "d03Xk",
                          "name": "homeTimeoutCount",
                          "gap": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "sGoPb",
                              "name": "homeTO1",
                              "width": 24,
                              "height": 24,
                              "fill": "#C41E3A"
                            },
                            {
                              "type": "frame",
                              "id": "5ODIv",
                              "name": "homeTO2",
                              "width": 24,
                              "height": 24,
                              "fill": "#C41E3A"
                            },
                            {
                              "type": "frame",
                              "id": "cCq8H",
                              "name": "homeTO3",
                              "width": 24,
                              "height": 24,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#C41E3A"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dYuap",
                      "name": "awayTimeoutBox",
                      "layout": "vertical",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wxeFa",
                          "name": "awayTimeoutLabel",
                          "fill": "#3B82F6",
                          "content": "AWAY",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "CUIDp",
                          "name": "awayTimeoutCount",
                          "gap": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "egdZh",
                              "name": "awayTO1",
                              "width": 24,
                              "height": 24,
                              "fill": "#3B82F6"
                            },
                            {
                              "type": "frame",
                              "id": "VyZFL",
                              "name": "awayTO2",
                              "width": 24,
                              "height": 24,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#3B82F6"
                              }
                            },
                            {
                              "type": "frame",
                              "id": "tgGEu",
                              "name": "awayTO3",
                              "width": 24,
                              "height": 24,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#3B82F6"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0oDIJ",
          "name": "divider3",
          "width": "fill_container",
          "height": 1,
          "fill": "#333333"
        },
        {
          "type": "frame",
          "id": "4b6G1",
          "name": "quickActions",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "Rt7xw",
              "name": "quickLabel",
              "fill": "#999999",
              "content": "QUICK ACTIONS",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "wlXnX",
              "name": "actionsRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "nA4Xq",
                  "name": "possessionBtn",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RQmQ2",
                      "name": "possessionIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-left-right",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAF7"
                    },
                    {
                      "type": "text",
                      "id": "Y7JpB",
                      "name": "possessionText",
                      "fill": "#FAFAF7",
                      "content": "POSSESSION",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CvKHX",
                  "name": "bonusBtn",
                  "width": "fill_container",
                  "fill": "#8B5CF6",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bTaXx",
                      "name": "bonusIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "zap",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAF7"
                    },
                    {
                      "type": "text",
                      "id": "8VjvV",
                      "name": "bonusText",
                      "fill": "#FAFAF7",
                      "content": "BONUS",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FM4dG",
                  "name": "buzzBtn",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#22C55E"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2XeIn",
                      "name": "buzzIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#22C55E"
                    },
                    {
                      "type": "text",
                      "id": "g14ZO",
                      "name": "buzzText",
                      "fill": "#22C55E",
                      "content": "BUZZER",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UZSKD",
              "name": "actionsRow2",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "KSpeN",
                  "name": "periodBtn",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iymhx",
                      "name": "periodIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAF7"
                    },
                    {
                      "type": "text",
                      "id": "PmRdq",
                      "name": "periodText",
                      "fill": "#FAFAF7",
                      "content": "NEXT PERIOD",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U5WZO",
                  "name": "overtimeBtn",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NTMEM",
                      "name": "overtimeIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "timer",
                      "iconFontFamily": "lucide",
                      "fill": "#FAFAF7"
                    },
                    {
                      "type": "text",
                      "id": "QCQrp",
                      "name": "overtimeText",
                      "fill": "#FAFAF7",
                      "content": "OVERTIME",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hmfBL",
                  "name": "resetGameBtn",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C41E3A"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YTQqG",
                      "name": "resetGameIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#C41E3A"
                    },
                    {
                      "type": "text",
                      "id": "furQK",
                      "name": "resetGameText",
                      "fill": "#C41E3A",
                      "content": "NEW GAME",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}