{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Basketball Scoreboard",
      "clip": true,
      "width": 800,
      "height": 540,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "8VLRn",
          "name": "Header",
          "width": "fill_container",
          "height": 72,
          "fill": "#111111",
          "stroke": {
            "thickness": {
              "bottom": 3
            },
            "fill": "#E53935"
          },
          "layout": "vertical",
          "gap": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SZ4GL",
              "name": "leagueName",
              "fill": "#E53935",
              "content": "NBA",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "700",
              "letterSpacing": 3
            },
            {
              "type": "text",
              "id": "Csra0",
              "name": "gameInfo",
              "fill": "#666666",
              "content": "REGULAR SEASON — GAME 47",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "6g2l8",
          "name": "Score Body",
          "width": "fill_container",
          "height": 300,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MbR8R",
              "name": "Home Team",
              "width": 280,
              "height": "fill_container",
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#222222"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "DVc6H",
                  "name": "Home Logo",
                  "width": 72,
                  "height": 72,
                  "fill": "#1A1A2E",
                  "stroke": {
                    "thickness": 2,
                    "fill": "#E53935"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "691h3",
                      "name": "homeLogoText",
                      "fill": "#FFFFFF",
                      "content": "LAL",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "s2Ct1",
                  "name": "homeTeamName",
                  "fill": "#999999",
                  "content": "LOS ANGELES",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "UhxCr",
                  "name": "homeTeamCity",
                  "fill": "#FFFFFF",
                  "content": "LAKERS",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "bXSZK",
                  "name": "homeScore",
                  "fill": "#FFFFFF",
                  "content": "108",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 80,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ZRotF",
                  "name": "homeLabel",
                  "fill": "#E53935",
                  "content": "HOME",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "IfcN0",
              "name": "Center Panel",
              "width": 240,
              "height": "fill_container",
              "fill": "#0F0F0F",
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KWZsf",
                  "name": "Quarter Badge",
                  "width": 80,
                  "height": 32,
                  "fill": "#E53935",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jtOCI",
                      "name": "qtrLabel",
                      "fill": "#FFFFFF",
                      "content": "QTR",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    },
                    {
                      "type": "text",
                      "id": "d6Lni",
                      "name": "qtrNum",
                      "fill": "#FFFFFF",
                      "content": "3",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "LgqjW",
                  "name": "clockDivider1",
                  "fill": "#333333",
                  "width": 40,
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "oxCmG",
                  "name": "gameTime",
                  "fill": "#FFFFFF",
                  "content": "08:42",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 56,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "uCmu0",
                  "name": "clockLabel",
                  "fill": "#666666",
                  "content": "GAME TIME",
                  "fontFamily": "Inter",
                  "fontSize": 9,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "rectangle",
                  "id": "GeTjY",
                  "name": "clockDivider2",
                  "fill": "#333333",
                  "width": 40,
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "9RjVd",
                  "name": "Shot Clock",
                  "width": 90,
                  "height": 48,
                  "fill": "#161616",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#333333"
                  },
                  "layout": "vertical",
                  "gap": 2,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CWRq9",
                      "name": "shotClockVal",
                      "fill": "#FF9800",
                      "content": "14",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "k5CiR",
                      "name": "shotClockLbl",
                      "fill": "#666666",
                      "content": "SHOT CLOCK",
                      "fontFamily": "Inter",
                      "fontSize": 8,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "98oka",
              "name": "Away Team",
              "width": 280,
              "height": "fill_container",
              "fill": "#141414",
              "stroke": {
                "thickness": 1,
                "fill": "#222222"
              },
              "layout": "vertical",
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "iosRt",
                  "name": "Away Logo",
                  "width": 72,
                  "height": 72,
                  "fill": "#1A2E1A",
                  "stroke": {
                    "thickness": 2,
                    "fill": "#4CAF50"
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "svbaf",
                      "name": "awayLogoText",
                      "fill": "#FFFFFF",
                      "content": "BOS",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0GXrl",
                  "name": "awayTeamName",
                  "fill": "#999999",
                  "content": "BOSTON",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "nSeg1",
                  "name": "awayTeamCity",
                  "fill": "#FFFFFF",
                  "content": "CELTICS",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "am6vJ",
                  "name": "awayScore",
                  "fill": "#FFFFFF",
                  "content": "97",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 80,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "miOUq",
                  "name": "awayLabel",
                  "fill": "#4CAF50",
                  "content": "AWAY",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "600",
                  "letterSpacing": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "I3c0S",
          "name": "Stats Bar",
          "width": "fill_container",
          "height": 90,
          "fill": "#111111",
          "stroke": {
            "thickness": {
              "top": 3
            },
            "fill": "#E53935"
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "UH4x1",
              "name": "Home Stats",
              "width": 300,
              "height": "fill_container",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZZWSH",
                  "name": "Home Fouls",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QoYn6",
                      "name": "homeFoulsVal",
                      "fill": "#FFFFFF",
                      "content": "3",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "9XQVi",
                      "name": "homeFoulsLbl",
                      "fill": "#666666",
                      "content": "FOULS",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tvYIH",
                  "name": "Home Assists",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gO3zV",
                      "name": "homeAssistsVal",
                      "fill": "#FFFFFF",
                      "content": "12",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "1PuDe",
                      "name": "homeAssistsLbl",
                      "fill": "#666666",
                      "content": "AST",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HaEOV",
                  "name": "Home Reb",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fuyg6",
                      "name": "homeRebsVal",
                      "fill": "#FFFFFF",
                      "content": "28",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "3ds7l",
                      "name": "homeRebsLbl",
                      "fill": "#666666",
                      "content": "REB",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rhtgA",
              "name": "Stats Center",
              "width": 200,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "CbqYs",
                  "name": "statsDividerLine",
                  "fill": "#333333",
                  "width": 1,
                  "height": 50
                },
                {
                  "type": "text",
                  "id": "V1FG2",
                  "name": "statsVsText",
                  "fill": "#E53935",
                  "content": "VS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "ISnx5",
              "name": "Away Stats",
              "width": 300,
              "height": "fill_container",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Zd9Zp",
                  "name": "Away Fouls",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ILuvG",
                      "name": "awayFoulsVal",
                      "fill": "#FFFFFF",
                      "content": "5",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "BIyDi",
                      "name": "awayFoulsLbl",
                      "fill": "#666666",
                      "content": "FOULS",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TUya3",
                  "name": "Away Assists",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NnNGV",
                      "name": "awayAssistsVal",
                      "fill": "#FFFFFF",
                      "content": "9",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "IIfuu",
                      "name": "awayAssistsLbl",
                      "fill": "#666666",
                      "content": "AST",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CqRGo",
                  "name": "Away Reb",
                  "width": 56,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lWZdi",
                      "name": "awayRebsVal",
                      "fill": "#FFFFFF",
                      "content": "22",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "zdFre",
                      "name": "awayRebsLbl",
                      "fill": "#666666",
                      "content": "REB",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FJb7U",
          "name": "Quarter Scores",
          "width": "fill_container",
          "height": 78,
          "fill": "#0D0D0D",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#222222"
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "htvNV",
              "name": "Qtr Left Label",
              "width": 100,
              "height": "fill_container",
              "fill": "#141414",
              "layout": "vertical",
              "gap": 2,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aJr6E",
                  "name": "qtrLeftTeam",
                  "fill": "#FFFFFF",
                  "content": "LAL",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ahhEu",
                  "name": "qtrLeftLbl",
                  "fill": "#666666",
                  "content": "HOME",
                  "fontFamily": "Inter",
                  "fontSize": 8,
                  "fontWeight": "500",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "g8Y9F",
              "name": "Qtr Header Row",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "x8abz",
                  "name": "Qtr Labels Row",
                  "width": "fill_container",
                  "height": 22,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XVEls",
                      "name": "q1Lbl",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#1A1A1A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UOGTI",
                          "name": "q1LblTxt",
                          "fill": "#999999",
                          "content": "Q1",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CpWLO",
                      "name": "q2Lbl",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#1A1A1A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DWLhw",
                          "name": "q2LblTxt",
                          "fill": "#999999",
                          "content": "Q2",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fDEYq",
                      "name": "q3Lbl",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#E53935",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rEXQ4",
                          "name": "q3LblTxt",
                          "fill": "#FFFFFF",
                          "content": "Q3",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8QRrb",
                      "name": "q4Lbl",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#1A1A1A",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dCCpx",
                          "name": "q4LblTxt",
                          "fill": "#999999",
                          "content": "Q4",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "33jZx",
                      "name": "totLbl",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#161616",
                      "stroke": {
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#333333"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2lSpJ",
                          "name": "totLblTxt",
                          "fill": "#FFFFFF",
                          "content": "TOT",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f18M0",
                  "name": "Home Qtr Row",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#131313",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "szv6L",
                      "name": "hQ1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Dj4Zq",
                          "name": "hQ1Txt",
                          "fill": "#CCCCCC",
                          "content": "28",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "23vdn",
                      "name": "hQ2",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "L8Vt5",
                          "name": "hQ2Txt",
                          "fill": "#CCCCCC",
                          "content": "32",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "u0K4X",
                      "name": "hQ3",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#1A0E0E",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "554FG",
                          "name": "hQ3Txt",
                          "fill": "#FF5252",
                          "content": "48",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i8xrf",
                      "name": "hQ4",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ceynq",
                          "name": "hQ4Txt",
                          "fill": "#444444",
                          "content": "—",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ligk7",
                      "name": "hTot",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#161616",
                      "stroke": {
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#333333"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YJrvl",
                          "name": "hTotTxt",
                          "fill": "#FFFFFF",
                          "content": "108",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rmfUo",
                  "name": "Away Qtr Row",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#0F0F0F",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CKckT",
                      "name": "aQ1",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JSCOy",
                          "name": "aQ1Txt",
                          "fill": "#CCCCCC",
                          "content": "25",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ShJR1",
                      "name": "aQ2",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9cIzq",
                          "name": "aQ2Txt",
                          "fill": "#CCCCCC",
                          "content": "30",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ek6kx",
                      "name": "aQ3",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#0E1A0E",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CliBf",
                          "name": "aQ3Txt",
                          "fill": "#66BB6A",
                          "content": "42",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QqG5a",
                      "name": "aQ4",
                      "width": "fill_container",
                      "height": "fill_container",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rLLzp",
                          "name": "aQ4Txt",
                          "fill": "#444444",
                          "content": "—",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HKUs1",
                      "name": "aTot",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#161616",
                      "stroke": {
                        "thickness": {
                          "left": 1
                        },
                        "fill": "#333333"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nCICP",
                          "name": "aTotTxt",
                          "fill": "#FFFFFF",
                          "content": "97",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2p5AT",
              "name": "Qtr Right Label",
              "width": 100,
              "height": "fill_container",
              "fill": "#141414",
              "layout": "vertical",
              "gap": 2,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tFuHa",
                  "name": "qtrRightTeam",
                  "fill": "#FFFFFF",
                  "content": "BOS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "AZGCi",
                  "name": "qtrRightLbl",
                  "fill": "#666666",
                  "content": "AWAY",
                  "fontFamily": "Inter",
                  "fontSize": 8,
                  "fontWeight": "500",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}